ЛАБОРАТОРНАЯ РАБОТА 2: ИНТЕЛЛЕКТУАЛЬНАЯ СИСТЕМА ХРАНЕНИЯ

#################### Часть 1: Навигация по системе хранения ####################

• Шаг 2: перенес панель

• Шаг 3:
FileSystem00 - Ok
FileSystem01 - Ok

• Шаг 6: передвинул ползунок пороговое значение на вкладке "использование" на 50%

• Шаг 8:
протокол - iSCSI
вошел в массив - да
1 инициатор - iqn.1991-05.com.microsoft:w2k8r2-rp
2 пути - SP A Ethernet Port 2 | SP B Ethernet Port 2

• Шаг 10:
Port            | SP   | IP Address     | Port IQN 
Ethernet Port 2 | SP B | 10.244.213.141 | 4285.b0
Ethernet Port 2 | SP A | 10.244.214.140 | 4285.a0
Ethernet Port 4 | SP A | 10.244.214.142 | 4285.a2
Ethernet Port 4 | SP B | 10.244.214.143 | 4285.b2

#################### Часть 2: Создание блочного устройства ####################

• Шаг 1-10: создал LUN Group
Storage > LUNs > LUNGroup00

#################### Часть 2: Создание общей папки ####################

• Шаг 1-9: создал общую папку
Storage > File Systems > FileSystem02