## 1. название и описание организации. сфера деятельности.
Выбранная организация — медицинская компания "ИНВИТРО", специализирующаяся на лабораторной диагностике и оказании медицинских услуг.

Основной целью компании является осуществление качественных медицинских услуг, связанных с клиническими исследованиями. ИНВИТРО выполняет широкий спектр лабораторных анализов, в том числе гематологические и общеклинические исследования, исследование гемостаза, биохимический анализ крови на инфекции методов иммуноферментного анализа, коагулологические, гормональные, генетические, иммунологические, микробиологические, гистологические, онкоцитологические исследования, диагностику паразитарных инфекций, ПЦР-диагностику, определение маркеров воспалительного процесса и аутоиммунных заболеваний и лекарственный мониторинг. Кроме лабораторных исследований, в медицинских офисах и диагностических центрах ИНВИТРО можно пройти инструментальные и рентгенологические исследования, обследование методами компьютерной диагностики и получить консультацию врача.


ИНВИТРО ежегодно проходит сертификацию качества 6 сигм. В 2016 г. ИНВИТРО стала первой медицинской компанией на европейской части континента, прошедшей сертификацию по данной программе. «Шесть Сигм» – это концепция управления производством, нацеленная на снижение числа дефектов в производстве. По результатам данной оценки, частота ошибок в лабораторных исследованиях ИНВИТРО близка к нулю – не более 3,4 неверных результатов из миллиона проведенных исследований. В представленном отчете организатором программы отмечено, что ИНВИТРО достигает соответствующих аналитических показателей качества и по выбранным показателям является одной из лучших лабораторий не только среди участников программы, но и в мире. Все пять центральных российских лабораторных комплексов компании, а также лаборатории ИНВИТРО в Беларуси и Казахстане сертифицированы по программе «Шесть сигм» Westgard QC.

## 2. описание организационной структуры для определения потребителей информационных ресурсов и их классификации.

Компания "ИНВИТРО" имеет большое количество медицинских офисов по всей стране, управляемыми штаб-квартирой и генеральным директором, что является характеристиками дивизиональной структуры.

![[Pasted image 20240518012434.png | 400]]

Медицинские офисы, расположенные в городах по всей стране, имеют линейную структуру (иерархия), при которой у каждого подчиненного есть прямой начальник.

![[Pasted image 20240518012747.png | 400]]

Такая структура позволяет разграничить зоны ответственности сотрудников, однако отличается медленной бюрократической машиной и оторванностью от наиболее вышестоящего руководства.

Медицинский офис имеет следующие отделы:
- Отдел ИТ
- Клиническая лаборатория
- Администрация
- Отдел маркетинга
- Обслуживающий персонал
- Отдел продаж
- Склад
- Отдел внутреннего контроля
- Отдел внутреннего контроля медицинского сервиса
- Отдел медицинского сервиса

Основные потребители ИТ-услуг — пациенты медицинского офиса, пришедшие для выполнения клинического анализа, и сотрудники компании, пользующиеся внешними и внутренними программами.
## 3. основные бизнес-процессы организации.
### высокоуровневые бизнес-процессы
1. осуществление лабораторной диагностики
2. управление кадровым составом
3. управление финансами
4. управление материальными средствами (расходными материалами)
5. информатизация работы компании
6. маркетинг услуг компании
7. предоставление медицинских услуг
8. контроль качества

### 1. осуществление лабораторной диагностики
1. запись пациента на взятие материала
2. взятие материала для клинического исследования
3. осуществление клинического исследования в лаборатории
4. предоставление результатов клинического исследования

### 2. управление кадровым составом
1. найм и обучение персонала
2. развитие персонала
3. эксплуатация и анализ работы кадров
4. оплата результатов работы и внедрение дополнительных стимулов
5. организация условий труда и социального пакета
6. следование правовым и трудовым взаимоотношениям

### 3. управление финансами
1. разработка финансовой и учетной политик
2. финансовое планирование деятельности компании
3. учет результатов деятельности компании
4. анализ результатов деятельности компании
5. управление денежными средствами 
6. управление затратами
7. управление активами компании (основные средства, запасы, готовая продукция)
8. взаимодействие с внешними контрагентами по финансовым вопросам 
9. внутренний финансовый контроль

### 4. управление материальными средствами
1. отслеживание количества материалов на складе
2. закупка расходных материалов
3. учет и хранение материалов на складе

### 5. информатиз
## 4. объекты инфраструктуры и приложений.
### 4.1 оборудование
#### 4.1.1 основное оборудование

- автоматические и полуавтоматические биохимические анализаторы
- автоматические гематологические анализаторы
- автоматические и полуавтоматические анализаторы гемостаза
- автоматические иммуноферментные анализаторы
- автоматические иммунохемилюминесцентные анализаторы
- автоматические и полуавтоматические анализаторы мочи
- полуавтоматические анализаторы скорости оседания эритроцитов
- микроскопы

#### 4.1.2 вспомогательное оборудование

- компьютеры
- принтеры
- сканеры штрих-кодов
- принтеры штрих-кодов
- холодильники и морозильные камеры
- термостаты
- центрифуги
- таймеры
- микротерминалы
- преобразователи COM-портов в Ethernet (применяются для связи между анализатором без собственной ОС и компьютером)
- автоматические дозирующие устройства (пипетки)
- лабораторные шейкеры (встряхиватели)

### 4.2 системное ПО

- операционные системы анализаторов
- операционные системы ПК Windows
- антивирусное ПО Kaspersky Security

### 4.3 сети

- локальная сеть ГБУЗ РК "РБСЭМП" (объединяет несколько зданий, предназначена для электронного документооборота)
- интернет-подключение

### 4.4 прикладное ПО

- медицинская информационная система "Промед"
- лабораторная информационная система "Ариадна"
- модуль ЛИС "Контроль качества"
- модуль ЛИС "Web-лаборатория"
- система учета расходных материалов "Аптека"
- Федеральная система контроля качества
- Microsoft Office
- справочная правовая система КонсультантПлюс

### 4.4 базы данных

- база данных ЛИС "Склад" для учета расходных материалов КДЛ
- база данных лабораторных исследований ЛИС "Ариадна"
- база данных пациентов МИС "Промед"